{
  "name": "inst-redux-service-middleware",
  "version": "1.0.4",
  "description": "Service middleware for redux",
  "license": "UNLICENSED",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rm -rf lib",
    "build": "yarn run clean && webpack",
    "test": "yarn run build && mocha --compilers js:babel-core/register"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "~6.23.1",
    "babel-loader": "~6.4.0",
    "babel-preset-env": "~1.2.1",
    "chai": "~3.5.0",
    "mocha": "~3.2.0",
    "sinon": "~1.17.7",
    "sinon-chai": "~2.8.0",
    "webpack": "~2.2.1"
  }
}
